1. What was the day on 15th august 1947 ?

15 Aug, 1947 = (1946 years + Period from 1.1.1947 to 15.8.1947)  
Odd days in 1600 years = 0   
Odd days in 300 years = 1  
46 years = (35 ordinary years + 11 leap years) = (35 x 1 + 11 x 2)= 57 (8 weeks + 1 day) = 1 odd day   
Jan.   Feb.   Mar.   Apr.   May.   Jun.   Jul.   Aug    ( 31 + 28 + 31 + 30 + 31 + 30 + 31 + 15 ) = 227 days = (32 weeks + 3 days) = 3 odd days.  
Total number of odd days = (0 + 1 + 1 + 3) = 5 odd days.     
Hence, as the number of odd days = 5, the given day is Friday.

